<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="aboutMe.html">Sobre Mi</a></li>
                <li><a href="estudios.html">Estudios</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
            </ul>

            <label class="switch">
                <span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
                <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
                <input type="checkbox" class="input">
                <span class="slider"></span>
            </label>
        </nav>
    </header>

    <main class="grid">
        <div class="img-aboutMe">
            <img src="imgs/foto fondo blanco -1 (2).jpg" alt="Imagen de juan-pablo-acevedo-cabrera">
        </div>

        <div>
            <h1 class="principal_text">¿Quien es Juan Pablo Acevedo?</h1>

            <h3 class="principal_text">Soy un ingeniero de software y desarrollador web de colombia</h3>

            <p class="texto-superior">Desde siempre he sentido curiosidad por la tecnología. A lo largo de mi vida he explorado distintas áreas que me apasionan: marketing digital, inteligencia artificial, videojuegos, creación 3D y, especialmente, la programación.</p>

            <p class="texto-superior">En los últimos cuatro años me he dedicado a fortalecer mis habilidades como programador. He resuelto problemas, creado proyectos y trabajado constantemente en mejorar mi lógica desde un enfoque técnico. Hoy puedo decir que cada bug resuelto ha valido la pena, porque me ha llevado a crecer y avanzar en lo que amo hacer.</p>
        </div>
    </main>


    <section>
        <h1 class="principal_text central-text">Competencias</h1>

        <div class="contnedor-princpial grid">
            <div class="contenedor-competencia">
                <h3 class="principal_text central-text">Trabajo en equipo</h3>
                <p>Soy una persona a la que le gusta trabajar en equipo porque creo que las mejores ideas nacen cuando se combinan diferentes puntos de vista. Me siento cómodo colaborando, escuchando a los demás y aportando lo que sé para lograr un objetivo común. Disfruto construir cosas junto a otros, aprender de sus experiencias y encontrar soluciones juntos.</p>
            </div>
            <div class="contenedor-competencia">
                <h3 class="principal_text central-text">Dominio en idioma extrajero</h3>
                <p>Tengo buen dominio del inglés, lo que me permite entender documentación técnica, seguir cursos internacionales y comunicarme sin problema cuando se necesita. Para mí, el idioma ha sido una herramienta clave para seguir aprendiendo y estar al tanto de lo que pasa en el mundo de la tecnología.</p>
            </div>
            <div class="contenedor-competencia">
                <h3 class="principal_text central-text">Dominio de las bases</h3>
                <p>Tengo una buena base en programación, especialmente en tecnologías como HTML, CSS y JavaScript. Me siento cómodo creando estructuras web, dando estilo y añadiendo interactividad a los proyectos. Estas herramientas han sido mi punto de partida para seguir creciendo como desarrollador. Si quieres saber más sobre lo que he aprendido, puedes descubrirlo en la sección “Mis estudios”.</p>
            </div>
            <div class="contenedor-competencia">
                <h3 class="principal_text central-text">Aprendizaje continuo</h3>
                <p>Me gusta estar en constante aprendizaje. Siempre estoy buscando nuevas herramientas, lenguajes o ideas que me ayuden a mejorar como desarrollador. Disfruto explorar temas por mi cuenta, hacer cursos y aplicar lo que aprendo en proyectos reales. Creo que en tecnología nunca se deja de aprender, y eso es algo que realmente me motiva.</p>
            </div>
        </div>
    </section>

    <section class="resumen-final">
        <p class="central-text">Antes de decidir enfocarme en la programación —y más específicamente en el desarrollo web— también exploré otras áreas como el marketing y la fisioterapia. Una de las primeras veces que me sentí atraído por la programación fue gracias a los videojuegos. Viendo creadores de contenido en YouTube, me topé con canales que enseñaban cómo hacer tus propios juegos con Unity. Eso me voló la cabeza. En ese momento supe que esto podía cambiar mi vida, y así fue. Desde entonces, me he dedicado a aprender todo lo que puedo sobre el mundo de la programación.</p>
        <p class="central-text">Fuera de la tecnología y los estudios, disfruto hacer ejercicio, meditar, jugar videojuegos, crear y editar videos para YouTube, y salir a pasear con mi perrita. También me encanta ver deportes como el fútbol (el Barcelona es mi equipo favorito del mundo), el baloncesto, el fútbol americano y la lucha libre. Últimamente me he obsesionado con la Fórmula 1, lo que ha despertado en mí una nueva pasión: el karting. Pero por encima de todo, valoro mucho el tiempo con mis seres queridos; estar con ellos me recarga y me da la energía para seguir enfrentando los nuevos retos que trae la programación.</p>
    </section>

    <footer class="grid">
        <p class="link_text">© 2025 Juan Pablo Acevedo</p>

        <div class="redes">
            <div class="logo_redes">
                <a href="https://www.linkedin.com/in/juan-pablo-acevedo-cabrera/">
                    <img src="imgs/brand-linkedin (1).png" alt="Logo de linkedin">
                </a>
            </div>

            <div class="logo_redes">
                <a href="https://github.com/JuanPacevedoC">
                    <img src="imgs/brand-github.png" alt="Logo de Github">
                </a>
            </div>
        </div>
    </footer>

    <script src="scripts/index.js"></script>
</body>
</html>